# kurswalut

./: .gitignore  README.md  pom.xml
src/main/java/exchangerates/: NBPApiClient.java
src/main/java/exchangerates/xml/: ArrayOfExchangeRates.java  ArrayOfExchangeRatesFactory.java  ExchangeRatesTable.java  Rate.java
src/main/java/nbp/: Calculator.java  NBPApiClient.java
src/main/java/nbp/rest/: Average.java  RestConfig.java
src/main/java/nbp/xml/: ArrayOfExchangeRates.java  ArrayOfExchangeRatesFactory.java  ExchangeRatesTable.java  Rate.java
src/test/java/: ExampleTest.java
src/test/java/exchangerates/: NBPApiClientTest.java
src/test/java/nbp/: NBPApiClientTest.java
src/test/resources/: exchangeRates.xml
web/: index.jsp
